Coding test:
	Please build a slideshow in react
		1. You can get a list of images from the https://unsplash.com API (they return images in batches of 10, but the slideshow should be able to paginate through).
		2. You can use React (but please stay away from slideshow/carousel libraries)
		3. There should be some kind of transition between slides (slide, blur, cross-fade, anything of your choosing).
		4.There should be next/previous buttons. And if the user doesn't click next the slideshow should auto-advance after 10 seconds.
	If you've not played with React in a while, https://github.com/facebookincubator/create-react-app is a pretty good place to start.
	
	Dev environment/ops:
		get dev environment back up to speed
		- reopen and update firefox and plugins @done(2017-03-16)
		- get Babel syntax highlighting in Sublime @done(2017-03-16)
			http://gunnariauvinen.com/getting-es6-syntax-highlighting-in-sublime-text/
			- command pallette not working @done(2017-03-16)
				https://forum.sublimetext.com/t/command-palette-shortcut-not-working-in-os-x/13182/5
				https://github.com/atom/atom/issues/2591
				It was BOTH Noizio and Voila (ARGH!)
		- git and commit @done(2017-03-16)
			- update Tower @done(2017-03-16)
			- init git repository @done(2017-03-16)
				git init .
			- create new repo on Github @done(2017-03-16)
				https://github.com/tychay/slideshow-react
			- get keys working @done(2017-03-16)
				ssh-add -K ~/.ssh/phpnet_rsa
			- merge repos @done(2017-03-16)
				git remote add origin git@github.com:tychay/slideshow-react.git
				git remote -v
				git fetch
				git rebase origin/master
			- add taskpaper list of things to do @done(2017-03-16)
	
	Quickstart:
		get quickstart up and running
		- install nodejs (6.10) and npm (3.10)on laptop @done(2017-03-16)
			https://nodejs.org/en/
			(install fails because: npm ERR! Error: No compatible version found: commander@'^2.9.0')
		- start react app @done(2017-03-16)
				https://github.com/facebookincubator/create-react-app
				sudo npm install -g create-react-app
				create-react-app hello-world
				cd hello-world
				npm start
	Learn react:
		- read overview of react @done(2017-03-16)
				https://facebook.github.io/react/docs/installation.html
				package manager (yarn or npm)
					- read yarn docs
				bundler (webpack or Browserfy)
					used to take multiple files into a single one [not needed for the test which will be a single file]
				compiler (Babel)
					allows you to write in jsx or es6 and then compile for compatibility
					[looks like this piece is handled by the create-react-app stuff]
				running react in client applications
		- run through a tutorial @done(2017-03-16)
			https://www.youtube.com/watch?v=-AbaV3nrw6E&list=PL6gx4Cwl9DGBuKtLgPR_zWYnrwv-JllpA
			looks like index.js, not App.js has the basic stuff (includes App.js React component to render method)
			- 1. getting started @done(2017-03-16)
			- 2. simple demo @done(2017-03-16)
			- 3. components @done(2017-03-16)
			- 4. rendering multiple components @done(2017-03-16)
			- 5. props @done(2017-03-16)
			- 6. event handling @done(2017-03-16)
			- 7. state @done(2017-03-16)
			- 8. adding state to components @done(2017-03-16)
				- add in css rules @done(2017-03-16)
					https://github.com/buckyroberts/React-Boilerplate/blob/master/src/css/main.css
			- 9 refs @done(2017-03-16)
			- 10. multiple child components @done(2017-03-18)
			- 11. updating state and removing components @done(2017-03-18)
			- 12. passing function as props @done(2017-03-18)
			- 13. creating new components @done(2017-03-18)
	
	Write slideshow:
		- get list of images from unsplash (pure javascript) @done(2017-03-18)
			- obviously this is not in React, but look into how React does it @done(2017-03-18)
				React people use:
					Flux:
						basically this is Facebook's implementation of a M(VM)C
							actions = controller between view and API 
							dispatcher = controller between actions and VM
							store: view model that talks to React view
						skip this for now as it is a whole architecture 
						https://facebook.github.io/flux/docs/overview.html
						https://scotch.io/tutorials/getting-to-know-flux-the-react-js-architecture
					Redux:
						http://redux.js.org/docs/basics/UsageWithReact.html
						a simple VM container that is often used with React
						this would only be needed if we need to store state on client side (cache API calls) which the problem spec doesn't require/suggest
				- kick it oldskewl @done(2017-03-18)
					Just install JQuery and make an Ajax call?
					learn how to install nodes modules
					- create account on Unsplash @done(2017-03-18)
						https://unsplash.com
					- get API key @done(2017-03-18)
						AppID: 49ddae58a10706ae5d04b1921eae16c8509bdb63b598f8ade086be2badff0f39
						secret:  d5b52970d5e1a921b244743ff24302b47de27c9113625a7d9f449a2079381afe
						callback urls: urn:ietf:wg:oauth:2.0:oob
					- install nodejs module @done(2017-03-18)
						https://github.com/unsplash/unsplash-js
						npm i --save unsplash-js
					- debug API authorization @done(2017-03-18)
						- deal with error toJson is not defined @done(2017-03-18)
							https://github.com/unsplash/unsplash-js/issues/32
		- make react show images @done(2017-03-18)
			the only React piece I need is to call API on componentDidMount()
			https://facebook.github.io/react/docs/react-component.html#componentdidmount
		- install bootstrap to style @done(2017-03-18)
		- make react have buttons: next/previous @done(2017-03-18)
			since images don't do anything, there is no need to make them components
			- add buttons @done(2017-03-18)
			- make buttons react @done(2017-03-18)
			- style buttons @done(2017-03-18)
			- disable previous button on page zero
		- make javascript have a delay and auto advance @done(2017-03-18)
			- reset timeout if the user clicks an action @done(2017-03-18)
			- debug timeout issues @done(2017-03-18)
		- find a way to do transitions (sliding)
		- re-enable API code and keep testing
	
	Other refinements: